# java17-examples

./: .gitignore  README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
src/test/java/com/neiljbrown/examples/java17/patternmatching/: InstanceOfPatternMatchingExamplesTest.java
src/test/java/com/neiljbrown/examples/java17/records/: Positive.java  RecordsExamplesTest.java
src/test/java/com/neiljbrown/examples/java17/sealedclasses/: SealedClassesExamplesTest.java
src/test/java/com/neiljbrown/examples/java17/switchexpressions/: SwitchExpressionsExamplesTest.java
src/test/java/com/neiljbrown/examples/java17/textblocks/: TextBlocksExamplesTest.java
src/test/resources/: logback.xml
